StarDict's dict ifo file
version=3.0.0
bookname=Edgerton's Buddhist Hybrid Sanskrit Dictionary 1953
wordcount=17836
synwordcount=1295
idxfilesize=372758
idxoffsetbits=32
author=Franklin Edgerton
website=www.sanskrit-lexicon.uni-koeln.de
description=<h3>Buddhist Hybrid Sanskrit grammar and dictionary</h3><p>by Franklin Edgerton, Serling Professor of Sanskrit and Comparative Philology, Yale University.<p><b>Volume II: Dictionary</b></p><p>Yale University Press. New Haven, Conn. 1953.</p><p>For more Sanskrit dicitonaries please visit <a href="http://www.sanskrit-lexicon.uni-koeln.de">Cologne Sanskrit Lexicon</a> website.</p><p>Encoded by Bodhirasa 2024.</p>
date=2024-02-24T12:15:48
sametypesequence=h