an7.55
an8.10
an8.11
an8.12
an8.14
an8.19
an8.20
an8.21
an8.22
an8.30
an8.38
bv11
bv1
cnd10
cnd17
cnd18
cnd19
cnd21
cnd22
cnd23
cnd3
cp5
dhp167-178
dhp33-43
dhp44-59
iti91
iti106
iti109
iti22
iti27
iti38
ja248
ja511
ja536
ja541
ja547
ja509
ja545
ja546
ja530
ja420
ja478
ja528
ja535
kp6
ne10
ne37
ne5
pe1
pe2
pe5
pe8
ps1.1
ps1.2
ps1.3
ps1.4
ps2.3
ps3.1
ps3.2
ps3.3
ps3.4
pv1
snp1.4
snp2.1
snp3.10
snp3.4
snp5.18
snp5.19
tha-ap147
tha-ap27
tha-ap28
tha-ap320
tha-ap353
tha-ap394
tha-ap3
tha-ap393
tha-ap8
tha-ap500
tha-ap501
tha-ap550
thag13.1
thag19.1
thag2.36
thag2.47
thag6.12
thag6.7
thi-ap17
thi-ap25
thig16.1
thig6.5
ud3.2
ud3.3
ud3.7
ud4.4
ud5.3
ud5.5
ud6.4
ud8.10
ud8.6
ud8.9
