StarDict's dict ifo file
version=3.0.0
bookname=Whitney Sanskrit Roots
wordcount=1011
synwordcount=1197
idxfilesize=16739
idxoffsetbits=32
author=William Dwight Whitney
website=www.sanskrit-lexicon.uni-koeln.de
description=<h3>The Roots, Verb-Forms and Primary Derivatives of the Sanskrit Language by William Dwight Whitney</h3><p>Published by Trübner & Co, London, 1895.</p><p>Availble as part of the <a href='https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-whitroot/disp/index.php'>Cologne Sanskrit Lexicon</a></p><p>Encoded by Bodhirasa 2024.</p>
date=2024-02-24T12:18:16
sametypesequence=h