StarDict's dict ifo file
version=3.0.0
bookname=P캐拷을 Myanmar Abhidhan
wordcount=200456
synwordcount=29688
idxfilesize=4947655
idxoffsetbits=32
author=P캐拷을 Myanmar Abhidhan
description=<h3>Pali Myanmar Abhidhan</h3><p>Pali Myanmar Abhidhan is the world's largest Pali dictionary, a massive 23 volumes, with more than 200 000 words, a complete reference guide to the language of the root texts and commentaries.</p><p>There is a project underway to translate this into English, currently at about 80% human translated, the remainder is by Google.</p><p><a href='https://pm12e.pali.tools/'>Project Website</a></p><p>This dictionary can be found in the Tipitaka Pali Projector project on <a href='https://github.com/bksubhuti/Tipitaka-Pali-Projector'>Github</a></p><p>Encoded by Bodhirasa 2024.</p>
date=2024-02-24T12:17:34
sametypesequence=h