StarDict's dict ifo file
version=3.0.0
bookname=DPR Analysis
wordcount=823805
synwordcount=559578
idxfilesize=22156363
idxoffsetbits=32
author=Ven. Yuttadhammo
website=https://www.digitalpalireader.online/
description=<h3>DPR Analysis</h3><p>DPR Analysis was the first known attempt to digitally anaylse and deconstruct Pāḷi compounds. The code was written in JavaScript by Ven. Yuttadhammmo.</p><p>The JSON file used to create this dictionary is from the Tipitaka Pali Projector repository on GitHub. It seems to be an attempt to run each word in the CST through DPR Analysis and produce a flat lookup file, rather than using DPR's dynamic process. The results are slightly different to the actual DPR Analysis which produces multiple solutions. Still, it is useful as a reference.</p><p><a href='https://www.digitalpalireader.online/'>Digital Pali Reader Online</a></p><p>Encoded by Bodhirasa 2024.</p>
date=2024-02-24T12:16:23
sametypesequence=h