#NAME "English Usage_abrv"
#INDEX_LANGUAGE "English"
#CONTENTS_LANGUAGE "English"
abbr.
	abbreviation
ablat.
	ablative
absol.
	absolute(ly)
acc.
	 according
accus.
	accusative
adj.
	 adjective
adv.
	 adverb
Aeron.
	Aeronautics
AF
	   Anglo-French
Afr.
	 Africa, African
Afrik.
	Afrikaans
Akkad.
	Akkadian
AL
	   Anglo-Latin
alt.
	 alteration
Amer.
	America, American
Anat.
	Anatomy
anc.
	 ancient
Anglo-Ind.
	Anglo-Indian
Anthropol.
	Anthropology
Antiq.
	Antiquities, Antiquity
app.
	 apparently
Arab.
	Arabic
Aram.
	Aramaic
arbitr.
	arbitrary, arbitrarily
Archaeol.
	Archaeology
Archit.
	Architecture
Arith.
	Arithmetic
assim,
	assimilated
assoc.
	associated, association
Assyr.
	Assyrian
Astrol.
	Astrology
Astron.
	Astronomy
Astronaut.
	Astronautics
attrib.
	attributive(ly)
attrib.adj.
	attributive adjective
augment.
	augmentative
Austral.
	Australia, Australian
aux.
	 auxiliary
back-form.
	 back-formation
Bibl.
	Biblical
Bibliog.
	Bibliography
Biochem.
	Biochemistry
Biol.
	Biology
Bot.
	Botany
Braz.
	Brazil, Brazilian
Bret.
	Breton
Brit.
	British, in British use
Bulg.
	Bulgarian
Burm.
	Burmese
Byz.
	Byzantine
c.
	century
c.
	circa
Can.
	Canada, Canadian
Cat.
	Catalan
Celt.
	Celtic
Ch.
	Church
Chem.
	Chemistry
Chin.
	Chinese
Cinematog.
	Cinematography
class.
	classical
coarse sl.
	coarse slang
cogn.
	cognate
collect.
	collective(ly)
colloq.
	colloquial(ly)
comb.
	combination; combining
compar.
	comparative
compl.
	complement
Conchol.
	Conchology
conj.
	conjunction
conn.
	connected
constr.
	construction
contr.
	contraction
Corn.
	Cornish
corresp.
	corresponding
corrupt.
	corruption
Criminol.
	Criminology
Crystallog.
	Crystallography
Da.
	Danish
decl.
	declension
def.
	definite
Demog.
	Demography
demons.
	demonstrative
demons.adj.
	demonstrative adjective
demons.pron. demonstrative pronoun
deriv.
	derivative
derog.
	derogatory
dial.
	dialect
different.
	differentiated
dimin.
	diminutive
disp.
	disputed (use)
dissim.
	dissimilated
distrib.
	distributive
Du.
	Dutch
E
	English
Eccl.
	Ecclesiastical
Ecol.
	Ecology
Econ.
	Economics
EFris.
	East Frisian
Egypt.
	Egyptian
E.Ind.
	East Indian, of the East Indies
Electr.
	Electricity
elem.
	elementary
ellipt.
	elliptical(ly)
emphat.
	emphatic(ally)
Engin.
	Engineering
Engl.
	England; English
Entomol.
	Entomology
erron.
	erroneous(ly)
esp.
	especial(ly)
etym.
	etymology
euphem.
	euphemism
Eur.
	Europe, European
ex.
	example
exc.
	except
exclam.
	exclamation
F
	French
f.
	from
fam.
	familiar
fem.
	feminine
fig.
	figurative(ly)
Finn.
	Finnish
Flem.
	Flemish
foll.
	followed, following
form.
	formation
Fr.
	French
Frank.
	Frankish
frequent.
	frequentative(ly)
G
	German
Gael.
	Gaelic
Gallo-Rom.
	Gallo-Roman
gen.
	general
genit.
	genitive
Geog.
	Geography
Geol.
	Geology
Geom.
	Geometry
Ger.
	German
Gk
	Greek
Gk Hist.
	Greek History
Gmc
	Germanic
Goth.
	Gothic
Gram.
	Grammar
Heb.
	Hebrew
Hind.
	Hindustani
Hist.
	History
hist.
	with historical reference
Horol.
	Horology
Hort.
	Horticulture
Hung.
	Hungarian
Icel.
	Icelandic
IE
	Indo-European
illit.
	illiterate
imit.
	imitative
immed.
	immediate(ly)
imper.
	imperative
impers.
	impersonal
incept.
	inceptive
incl.
	including; inclusive
Ind.
	of the subcontinent comprising India, Pakistan, and Bangladesh
ind.
	indirect
indecl.
	indeclinable
indef.
	indefinite
infin.
	infinitive
infl.
	influence(d)
instr.
	instrumental (case)
int.
	interjection
interrog.
	interrogative(ly)
interrog.adj. interrogative adjective
interrog.pron. interrogative pronoun
intr.
	intransitive
Ir.
	Irish (language or usage)
iron.
	ironical(ly)
irreg.
	irregular(ly)
It.
	Italian
Jap.
	Japan, Japanese
Jav.
	Javanese
joc.
	jocular(ly)
L
	Latin
lang.
	language
LG
	Low German
LHeb.
	Late Hebrew
lit.
	literal(ly)
LL
	Late Latin
M
	Middle (with languages)
masc.
	masculine
Math.
	Mathematics
MDa.
	Middle Danish
MDu.
	Middle Dutch
ME
	Middle English
Mech.
	Mechanics
Med.
	Medicine
med.
	medieval
med.L
	medieval Latin
metaph.
	metaphorical
metath.
	metathesis
Meteorol.
	Meteorology
Mex.
	Mexican
MFlem.
	Middle Flemish
MHG
	Middle High German
Mil.
	Military
Mineral.
	Mineralogy
mistransl.
	mistranslation
MLG
	Middle Low German
mod.
	modern
mod.L
	modern Latin
MSw.
	Middle Swedish
Mus.
	Music
Mythol.
	Mythology
n.
	noun
N.Amer.
	North America, North American
Nat.
	National
Naut.
	Nautical
neg.
	negative(ly)
N.Engl.
	North of England
neut.
	neuter
Norm.
	Norman
north.
	northern
Norw.
	Norwegian
n.pl.
	noun plural
num.
	numeral
NZ
	New Zealand
O
	Old (with languages)
obj.
	object; objective
OBret.
	Old Breton
OBrit.
	Old British
obs.
	obsolete
Obstet.
	Obstetrics
OBulg.
	Old Bulgarian
occas.
	occasional(ly)
OCelt.
	Old Celtic
ODa.
	Old Danish
ODu.
	Old Dutch
OE
	Old English
OF
	Old French
offens.
	offensive
OFrank.
	Old Frankish
OFris.
	Old Frisian
OGael.
	Old Gaelic
OHG
	Old High German
OIcel.
	Old Icelandic
OIr.
	Old Irish
OIt.
	Old Italian
OL
	Old Latin
OLG
	Old Low German
ON
	Old Norse
ONF
	Old Northern French
ONorw.
	Old Norwegian
OPers.
	Old Persian
OPort.
	Old Portuguese
opp-
	(as) opposed (to); opposite (of)
OProv.
	Old Provencal
orig.
	origin; original(ly)
Ornithol.
	Ornithology
OS
	Old Saxon
OScand.
	Old Scandinavian
OSlav.
	Old Slavonic
OSp.
	Old Spanish
OSw.
	Old Swedish
Palaeog.
	Palaeography
Parl.
	Parliament; Parliamentary
part.
	participle
past part.
	past participle
Pathol.
	Pathology
pejor.
	pejorative
perf.
	perfect (tense)
perh.
	perhaps
Pers.
	Persian
pers.
	person(al)
Peruv.
	Peruvian
Pharm.
	Pharmacy; Pharmacology
Philol.
	Philology
Philos.
	Philosophy
Phoen,
	Phoenician
Phonet.
	Phonetics
Photog.
	Photography
phr.
	phrase
Phrenol.
	Phrenology
Physiol.
	Physiology
pl.
	plural
poet.
	poetical
Pol.
	Polish
Polit.
	Politics
pop.
	popular, not technical
pop.L
	popular Latin, informal spoken Latin
Port.
	Portuguese
poss.
	possessive
poss.pron.
	possessive pronoun
prec.
	preceded, preceding
predic.
	predicate; predicative(ly)
predic.adj.
	predicative adjective
prep.
	preposition
pres.part.
	present participle
prob.
	probable, probably
pron.
	pronoun
pronunc.
	pronunciation
propr.
	proprietary term
Prov.
	Provencal
Psychol.
	Psychology
RC Ch.
	Roman Catholic Church
redupl.
	reduplicated
ref.
	reference
refl.
	reflexive(ly)
rel.
	related; relative
rel.adj.
	relative adjective
Relig.
	Religion
rel.pron.
	relative pronoun
repr.
	representing
Rhet.
	Rhetoric
rhet.
	rhetorical(ly)
Rmc
	Romanic
Rom.
	Roman
Rom.Hist.
	Roman History
Russ.
	Russian
S.Afr.
	South Africa, South African
S.Amer.
	South America, South American
SC.
	Scottish
Scand.
	Scandinavia, Scandinavian
Sci.
	Science
Shakesp.
	Shakespeare
sing.
	singular
Sinh.
	Sinhalese
Skr.
	Sanskrit
sl.
	slang
Slav.
	Slavonic
Sociol.
	Sociology
Sp.
	Spanish
spec.
	special(ly)
Stock Exch.
	Stock Exchange
subj.
	subject; subjunctive
superl.
	superlative
Sw.
	Swedish
syll.
	syllable
symb.
	symbol
syn.
	synonym
techn.
	technical(ly)
Telev.
	Television
Teut.
	Teutonic
Theatr.
	Theatre, Theatrical
Theol.
	Theology
tr.
	transitive
transf.
	in transferred sense
transl.
	translation
Turk.
	Turkish
Typog.
	Typography
ult.
	ultimate(ly)
uncert.
	uncertain
unexpl.
	unexplained
univ.
	university
unkn.
	unknown
US
	American, in American use
usu.
	usual(ly)
v.
	verb
var.
	variant(s)
v.aux.
	auxiliary verb
Vet.
	Veterinary
v.intr.
	intransitive verb
voc.
	vocative
v.refl.
	reflexive verb
v.tr.
	transitive verb
WFris.
	West Frisian
WG
	West Germanic
W.Ind.
	West Indian, of the West Indies
WS
	West Saxon
WSlav.
	West Slavonic
Zool.
	Zoology