#NAME "Abrv Online Etymology Dictionary (Eng-Eng)"
#INDEX_LANGUAGE "English"
#CONTENTS_LANGUAGE "English"
abl.
	Ablative, the Latin case of adverbial relation, typically expressing the notion "away from," or the source or place of an action.
acc.
	Accusative, typically the case of the direct object, but also sometimes denoting "motion towards." Nouns and adjectives in French, Spanish, and Italian, languages from which English borrowed heavily, generally were formed from the accusative case of a Latin word.
adj.
	Adjective
adv.
	Adverb
agent noun
	A form expressing the notion "doer of action." Hunter is an agent noun, and -er is an agentive suffix.
alt.
	Alternative
Amer.Eng.
	American English, the English language as spoken and written in the United States of America.
Anglian
	The Old English dialect of the Angles; the dialect of Old English spoken in the Anglo-Saxon kingdom of East Anglia.
Anglo-Fr.
	Anglo-French, the French written in England from the Norman Conquest (1066) through the Middle Ages; the administrative and legal language of England 12c.-17c.
Anglo-L.
	Anglo-Latin, the form of Medieval Latin used in England during the Middle English period.
Anglo-Norm.
	Anglo-Norman, the dialect of Anglo-French spoken by the Norman settlers (French-speaking descendants of Scandinavians who settled in Normandy in the 9c.) in England after the Conquest (1066). Essentially the same as Anglo-French.
aphetic
	Alteration of a word by loss of a short, unaccented vowel at the beginning (such as squire from esquire).
Ar.
	Arabic, the Semitic language of the Arabs and the language of Islam.
Arm.
	Armenian, the Indo-European language of Armenia.
Assyr.
	Assyrian, Akkadian dialect spoken in the empire that flourished on the Tigris River 7c. B.C.E.
asterisk (*)
*
	Words beginning with an asterisk are not attested in any written source, but they have been reconstructed by etymological analysis, such as Indo-European *ped-, the root of words for "foot" in most of its daughter tongues.
back formation
	The process by which an apparently complex word is erroneously split up and a new, simple form produced from it (burgle is a back formation of burglar).
base
	The unanalysable element which is the kernel of a word’s structure.
c.
	Century, when following a number (16c.); circa when preceding one (c.1500).
caus.
	Causative, a form of a verb expressing the notion "cause X to Y." The en- in enrich is a causative prefix.
Caxton
	William Caxton (d.1491), the first English printer, responsible for a number of spelling changes.
Celt.
	Celtic, Indo-European language branch that includes Irish, Scottish Gaelic, Welsh, and Breton. Also the language spoken by the ancestral group during the presumed period of unity.
cf.
	abbreviation of L. confer "compare." In other words, "see this entry for more information."
chem.
	Chemical
cognate
	Having the same ancestor.
comb.
	Combining, the form of a word when it combines with other words.
comp.
	Comparative, the second degree of comparison of an adjective or adverb. Longer is the comparative of long.
Coverdale
	Myles (or Miles) Coverdale (c.1488–1569), translator who produced the first complete printed translation of the Bible into English.
Dan.
	Danish, North Germanic language spoken in Denmark.
DAS
	"Dictionary of American Slang," by Harold Wentworth and Stewart Berg Flexner, published 1960, revised four times since.
dat.
	Dative, typically the case of the indirect object, but sometimes also denoting "motion toward." In old Germanic languages, the "fourth case," catch-all for I.E. dative, ablative, locative and other cases.
deriv.
	Derived
dial.
	Dialectal or dialect.
dim.
	Diminutive, a form of a word used to express smallness, as ringlet is the dim. of ring.
dissimilation
	Process by which a word with a repeated sound changes one of the two; Latin peregrinus became Fr. pelerin ("pilgrim") by dissimilation.
Du.
	Dutch, West Germanic language spoke in the Netherlands, descended from the Low German dialects of the Franks and Saxons.
Eccles.
	Ecclesiastical; usually in reference to Greek as used by the early Christians.
echoic
	A word that sounds like what it means.
E.Fris.
	East Frisian, variant of Frisian spoke on the islands off the North Sea coast of Germany.
e.g.
	abbreviation of L. exempli gratia "for the sake of example."
Egypt.
	Egyptian, Afroasiatic (Hamitic) language spoken in ancient Egypt.
Eng.
	English, West Germanic language spoken in England after c.450, heavily influenced by French and somewhat by Scandinavian.
esp.
	Especially
etc.
	L. et cetera "and the others."
fem.
	Feminine, the grammatical gender in highly inflected Indo-European languages that denotes females and many other words to which no distinction of sex is apparent.
Flem.
	Flemish, West Germanic dialect spoken in Flanders, generally regarded as the Belgian variant of Dutch rather than as a separate tongue.
Fr.
	French, Romanic language spoken chiefly in France.
Frank.
	Frankish, West Germanic language of the Franks, inhabitants of northern Gaul 5c.-6c., their descendants ruled France, Germany, Italy in 9c., and the language had strong influence on French.
freq.
	Frequentative, case denoting recurring action.
Fris.
	Frisian, West Germanic language spoken in Friesland, the lowland coast of the North Sea and nearby islands, closely related to Dutch and Old English.
fut.
	Future, the verb tense indicating time to come. English lacks a pure future tense, but Latin and other languages have it.
Gallo-Romance
	or Gallo-Roman, the vernacular language of France c. 500-900 C.E.; intermediate between Vulgar Latin and Old French.
Gael.
	Gaelic, Celtic language of Highland Scotland.
Gaul.
	Gaulish, Celtic language of ancient Gaul.
gen.
	Genitive, the case of the complement, typically expressing "possession" or "origin."
Ger.
	German, West Germanic language spoken in Germany, Austria, parts of Switzerland, technically "New High German."
ger.
	Gerund, a verbal noun, in English usually ending in -ing.
Goth.
	Gothic, the East Germanic language of the Goths, extinct since 16c., but because of early missionary work among them we have Gothic texts 200 years earlier than those in any other Germanic language, which are crucial to reconstructing Proto-Germanic.
Gk.
	Greek, Indo-European language spoken in Greece in the classical period, c. 8c. B.C.E.-4c. C.E. Among its dialects were Ionian-Attic (the language of Homer and the Athenian dramatists), Aeolic (used in Thessaly, Boeotia and Lesbos), and Dorian (the language of Sparta).
Gmc.
	Germanic, a branch of Indo-European, ancestral language of English, German, Dutch, Frisian, Scandinavian tongues and several extinct languages such as Gothic and Frankish.
Heb.
	Classical Hebrew, ancient Semitic language of the Israelites.
Hung.
	Hungarian, Finno-Ugric (non-Indo-European) language spoken in Hungary; Magyar.
I.E.
	Indo-European, the family of languages that includes most of the languages of modern Europe (English among them) and some current and extinct ones in western and southern Asia. All are presumed to share a common ancestor, PIE.
imitative
	"a convenient term to include onomatopoeic and echoic" \[Weekley\].
imper.
	Imperative, the verbal category expressing commands or orders.
imperfect
	Tense/aspect category indicating progressive aspect: I was saying is in the "past imperfect" tense.
I-mutation
	, also known as "i-umlaut."
inceptive
	see [b]inchoative[/b].
inchoative
	Aspect expressing the notion "entering into an action, beginning." Latin verbs ending in -sco, -scere. Also sometimes [b]inceptive[/b].
indic.
	Indicative, the mood expressing assertion.
inf.
	Infinitive, the form of a verb that expresses existence or action.
infl.
	Influenced.
instrumental
	, case encoding the notion "means by which x is done."
intens.
	Intensive, giving force or emphasis.
intrans.
	Intransitive, of verbs, not taking a direct object.
Ir.
	Irish, the Celtic language spoken in Ireland.
Iran.
	Iranian, the branch of Indo-European languages spoken on and around the plateau of Iran, including modern Farsi and Kurdish.
irreg.
	Irregular
It.
	Italian, the Romanic language spoken in Italy, it evolved out of the Tuscan dialect in the Renaissance.
iterative
	marking repetition; generally identical with frequentative.
Kentish
	The dialect of Old English spoken by the Jutes who formed the Anglo-Saxon kingdom of Kent.
L.
	Classical Latin, the Italic language of ancient Rome until about 4c.
lit.
	Literally
Lith.
	Lithuanian, the Baltic language spoken in Lithuania.
L.L.
	Late Latin, the literary Latin language as spoken and written c.300-c.700.
loan-transl.
	Loan-translation, a literal piece-by piece translation from one language to another. O.E. ymb-sniþan "around-cut" is a loan-translation of Latin circum-cidere.
loc.
	Locative, the case denoting "location in."
Low Ger.
	Low German, "plattdeutsch," the modern descendant of Old Saxon.
masc.
	Masculine, the grammatical gender in highly inflected Indo-European languages that denotes males and used with many other words to which no distinction of sex is apparent.
M.Du.
	Middle Dutch, the Dutch language as it was spoken and written c.1100-c.1500.
M.E.
	Middle English, the English language as written and spoken c.1100-c.1500.
Mercian
	The Anglian dialect of Old English spoken in the Anglo-Saxon kingdom of Mercia.
metathesis
	Inversion of segments within a word; Old English þridda became Modern English third through metathesis of -r- and -i.
Mex.Sp.
	Mexican Spanish, Spanish as spoken in Mexico.
M.Fr.
	Middle French, the French language as written and spoken c. 1400-c.1600.
M.H.G.
	Middle High German, the High German language as written and spoken c.1100-c.1500.
M.Ir.
	Middle Irish, Irish as written and spoken in the high Middle Ages.
M.L.
	Medieval Latin, Latin as written and spoken c.700-c.1500.
M.L.G.
	Middle Low German, the Low German language as written and spoken c.1100-c.1500.
Mod.Eng.
	Modern English, language of Britain and British America since mid-16c.
Mod.Gk.
	Modern Greek, language of Greece since c.1500.
Mod.L.
	Modern Latin, Latin language in use since c.1500, chiefly scientific.
n.
	Noun
neut.
	Neuter, the third grammatical gender in highly inflected Indo-European languages.
N.Gmc.
	North Germanic, the subgroup of Germanic  comprising Norwegian, Danish, Swedish, Icelandic, Old Norse, etc.; also the language spoken by the ancestral group during the presumed period of unity.
nom.
	Nominative, the case that typically codes the grammatical function of the subject.
Norm.
	Norman, the French of the Normans.
North Sea Gmc.
	the closely related languages of the Germanic tribes along the coastal and lowland regions of the North Sea coast of continental Europe before the period of the Anglo-Saxon migration, comprising Old Low Franconian, Old Saxon, Old Frisian, and Old English.
Northumbrian
	The Anglian dialect of Old English spoken in the Anglo-Saxon kingdom of Northumbria.
N.T.
	New Testament.
obj.
	Objective, designating or of the case of the object of a transitive verb or preposition.
obs.
	Obsolete, a word or form of a word no longer in use.
O.Celt.
	Old Celtic, ancestral language of modern Irish, Scottish, Welsh and related languages.
O.C.S.
	Old Church Slavonic, the earliest attested Slavic language, known from 9c. C.E. Used by the Slavs of Macedonia and Bulgaria.
O.Dan.
	Old Danish, the form of West Norse spoken in Denmark after c.1000 C.E.
O.Du.
	Old Dutch, also known as Old Low Franconian, the Gmc. speech used on the North Sea coast of continental Europe c.700-c.1000.
O.E.
	Old English, the English language as written and spoken c.450-c.1100.
OED
	"Oxford English Dictionary," the principal source for modern English etymologies, begun in 1879 (as the "New English Dictionary"); a second edition was published in the 1980s and the work is ongoing.
O.Fr.
	Old French, the French language as written and spoken c. 900-1400. More than 90 percent of it was from Vulgar Latin, with a smattering of Celtic and Germanic, plus some M.L. learned terms.
O.Fris.
	Old Frisian, language akin to English spoken on the North Sea coast of modern Netherlands and Germany before 1500.
O.H.G.
	Old High German, the ancestor of the modern literary German language, spoken in the upland regions of Germany; German language as written and spoken from the earliest period to c.1100.
O.Ir.
	Old Irish, the Irish language as written and spoken from earliest times to 11c.
O.It.
	Old Italian, the Italian language as written and spoken before 16c.
O.LowG.
	Old Low German, the Low German language as written and spoken from earliest times to 12c.
O.N.
	Old Norse, the Norwegian language as written and spoken c.100 to 1500 C.E., the relevant phase of it being "Viking Norse" (700-1100), the language spoken by the invaders and colonizers of northern and eastern England c.875-950.  This was before the rapid divergence of West Norse (Norway and the colonies) and East Norse (Denmark and Sweden), so the language of the vikings in England was essentially the same, whether they came from Denmark or from Norway. Only a few of the loan words into English can be distinguished as being from one or the other group.
O.N.Fr.
	Old North French, the dialect of northern France before the 1500s, especially that of coastal Normandy and Picardy.
O.Pers.
	Old Persian, the Persian language as written and spoken from 7c. B.C.E. to 4c. B.C.E.
O.Prov.
	Old Provençal, Romanic language of the troubadors, spoken in southern France before c.1500.
O.Prus.
	Old Prussian, a West Baltic language similar to Lithuanian, extinct since 17c.
optative
	A mood expressing wishing. The archaic Heaven forfend would be an example of optative, though unlike some I.E. languages English has no specific markers for this case.
orig.
	Originally
O.S.
	Old Saxon, a West Germanic language, the earliest written form of Low German, spoken c.700-c.1100.
Osc.
	Oscan, the Italic language of the Samnites in middle and southern Italy in pre-Roman times.
O.Slav.
	Old Slavic, another name for Old Church Slavonic (q.v.).
O.Sp.
	Old Spanish, the Spanish language as written and spoken c.1145-16c.
O.Swed.
	Old Swedish, the Swedish language as written and spoken c.900-c.1500.
O.T.
	Old Testament
part.
	Participle, a verbal form having some functions of both verbs and adjectives (in English, usually ending in -ing.)
pass.
	Passive, the form of a verb which indicates that the subject is the recipient of the action. "The tree was struck by lightning" is a passive construction.
perf.
	Perfective, the tense or formation expressing the notion of "completion." To eat is non-perfective; to eat up is perfective.
Pers.
	Persian, also known as Farsi, modern Iranian language spoken in Iran and Afghanistan.
pers.
	Person, the form a verb takes in indicating whether it refers to the person speaking, the person spoken to, or the person or thing spoken about. In Modern English I is the "first person singular;" you is the "second person singular," we is the "first person plural," etc.
P.Gmc.
	Proto-Germanic, hypothetical prehistoric ancestor of all Germanic languages, including English.
Phoen.
	Phoenician, the extinct Semitic language of the Phoenicians, closely related to Hebrew.
PIE
	Proto-Indo-European, the hypothetical reconstructed ancestral language of the Indo-European family. The time scale is much debated, but the most recent date proposed for it is about 5,500 years ago.
pl.
	Plural, the form of a word that denotes it refers to more than one person or thing. Some languages have a dual number (there are relics of it in Old English), and in those the plural refers to more than two people or things.
Pol.
	Polish, West Slavic language spoken in Poland.
Port.
	Portuguese, Romanic language spoken chiefly in Portugal and Brazil.
poss.
	Possessive form of a word designating possession or some similar relationship. Usually formed in English with an -s and an apostrophe; John's is possessive of John.
pp.
	Past participle, a form of a verb that can be both a verb and an adjective, and which denotes action which has been completed. In Modern English, it commonly ends in -ed or -en. Thus, asked is the past participle of ask. French past participles commonly were adopted as finite verbs in Middle English.
prep.
	Preposition, a word that connects a noun to another element of a sentence; in Modern English common prepositions include in, by, for, with, to.
pres.
	Present tense
pres.-pret.
	Present-preterite, a group of Germanic verbs (mostly auxiliaries such as may, shall, can) whose original pt. forms split off and became separate pres. tense verbs (might, should, could).
pret.
	Preterite, the simple past tense.
priv.
	Privative, indicating negation, absence, or loss, such as the prefix un- or the suffix -less.
prob.
	Probably
pron.
	Pronoun
prop.
	Properly
Prov.
	Provençal, Romance language of several dialects in southern France.
prp.
	Present participle, a form of a verb that can be a verb, an adverb, and even a noun (gerund), and which denotes action which is ongoing. In Modern English, most easily identified by its characteristic ending -ing. Thus, asking is the present participle of ask.
pt.
	Past tense, indicating an action completed or in progress at a former time.
q.v.
	abbreviation of L. quod vide "which see."
redupl.
	Reduplicated, an inflectional device in which a syllable or part of a syllable is copied. Ancient Greek formed its perfect tenses by reduplication: leipo "I leave," le-loipa "I have left." It's rare in English, but examples would be tom-tom and chitchat.
refl.
	Reflexive, form of a word which indicates the subject and object of a verb in a sentence are the same, so that a transitive verb is directed back on its subject. ("John hurt himself" is a reflexive sentence.)
rhotacism
	The tendency in spoken language for "r" to take the place of other sounds, especially "s/z." Latin flos "flower" has genitive floris, an instance of rhotacism.
root
	An historical term which refers to the etymological source of base elements in languages.
Russ.
	Russian, East Slavic language of Russia.
Scand.
	Scandinavian, also known as North Germanic, sub-group of Germanic spoken in Scandinavia consisting of Norwegian, Swedish, Danish.
Scot.
	Scottish, the variety of English spoken by the people of Scotland. Not to be confused with Gaelic (q.v.), which is Celtic. A number of French words entered English through Scotland because of the political alliance and connection of Scotland and France 13c.-16c.
S.Cr.
	Serbo-Croatian, South Slavic language or group of dialects spoken in Serbia, Croatia, Montenegro, Bosnia, and Herzegovina. Official standard language of the former Yugoslavia.
Sem.
	Semitic, major subgroup of Afroasiatic language family, including Hebrew, Aramaic, Akkadian.
Serb.
	Serbian, eastern variant of Serbo-Croatian, a Slavic language, generally written in Cyrillic.
Serbo-Cr.
	Serbo-Croatian, South Slavic language or group of dialects spoken in Serbia, Croatia, Montenegro, Bosnia, and Herzegovina. Official standard language of the former Yugoslavia.
sing.
	Singular, the form of a word that denotes it refers to only one person or thing.
Skt.
	Sanskrit, the classical Indian literary language from 4c. B.C.E.
Slav.
	Slavic, a principal branch of the Indo-European language family spoken in Eastern Europe. Includes Russian, Polish, Serbo-Croatian.
Sp.
	Spanish, also known as Castilian, Romanic language spoken in Spain and Spanish America.
subj.
	Subject, the noun or pronoun about which something is said in the predicate of a sentence.
subjunctive
	The mood typically denoting notions like unreality, doubt.
superl.
	superlative, the third degree of comparison of an adjective or adverb. Longest is the superlative of long.
Swed.
	Swedish, North Germanic language spoken in Sweden.
transl.
	translation
trans.
	Transitive, of verbs, taking a direct object.
Turk.
	Turkish, Turkic (non-Indo-European) language spoken in Turkey.
ult.
	Ultimately or ultimate.
uncert.
	Uncertain
Urdu
	Language of the Muslim conquerors of India; Hindi with a large admixture of Arabic and Persian. From zaban-i-urdu "language of the camp."
U.S.
	United States
v.
	Verb
var.
	Variant
V.L.
	Vulgar Latin, the everyday speech of the Roman people, as opposed to literary Latin.
voc.
	Vocative, the case or expression of "direct address." In English it long ago merged with the nominative.
W.Afr.
	West African, languages of the Guinea coast and inland regions of Africa, the principal source of slaves for the European colonies in the New World.
W.Fris.
	West Frisian, dialect variant of Frisian spoken in the Netherlands.
W.Gmc.
	West Germanic, the subgroup of Germanic comprising English, Dutch, German, Yiddish, Frisian, etc.; also the language spoken by the ancestral group during the presumed period of unity. You can see a family tree of the W.Gmc. languages here.
Wolof
	Niger-Congo language of Senegal and Gambia.
W.Saxon
	West Saxon, the dialect of Old English spoken in the Anglo-Saxon kingdom of Wessex.
Yoruba
	West African tonal language of the Kwa group.
